Views/LoadProfileWindow.xaml

<Window x:Class="SRCClient.Views.LoadProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCClient.Views"
        mc:Ignorable="d"
        FontFamily="Consolas" FontSize="12"
        Width="300"
        MinWidth="300"
        MaxWidth="300"
        Height="500"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ControlTemplate x:Key="ProfileButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" BorderBrush="#38b6ff" BorderThickness="0" Background="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ProfileSubButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#252525"/>
                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#38b6ff"/>
                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#252525"/>
                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#38b6ff"/>
                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" BorderBrush="#38b6ff" BorderThickness="1" Background="{TemplateBinding Background}"/>
                <ContentPresenter Content="{TemplateBinding Content}" 
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                          Margin="{TemplateBinding Padding}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="0"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#38b6ff" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#505050" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#252525" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#505050" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#38b6ff" />


        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#38b6ff"
                                Opacity="0.25"
                                CornerRadius="5"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0:0.25" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.25" Duration="0:0:0:0.25" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Border>
                                <Track x:Name="PART_Track"
                                    IsDirectionReversed="true"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#252525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#303030" BorderThickness="1" MouseDown="BorderMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Height="20" Source="pack://application:,,,/Images/LoadProfile.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Load Profile" Grid.Column="1" Foreground="White" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center" Margin="5"/>
                    <Button ToolTip="Close"  Grid.Column="2" Width="40" Height="Auto" Background="#252525" Click="CloseButtonClick" Template="{StaticResource CloseButtonTemplate}">
                        <Image Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Close.png"/>
                    </Button>
                </Grid>
            </Border>
            <Border Name="ProfilesBorder" Grid.Row="1" Height="Auto" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Name="ProfileScrollBar" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Grid.Column="0" Name="ProfileStack" CanVerticallyScroll="True">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="2" Height="48" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="NewProfileButton" Grid.Column="0"
                            Content="New Profile"
                            Margin="5,0,0,0"
                            Padding="5,0"
                            Background="#353535"
                            Foreground="White"
                            Width="Auto" Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Template="{StaticResource ButtonTemplate}"/>
                    <Button Name="ImportProfileButton" Grid.Column="1"
                            Content="Import Profile"
                            Margin="5,0,5,0"
                            Padding="5,0"
                            Background="#353535"
                            Foreground="White"
                            Width="Auto" Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Template="{StaticResource ButtonTemplate}"
                            Click="ImportProfileButtonClick"/>
                    <Button Name="DeleteAllProfilesButton" Grid.Column="2"
                            Content="Delete All"
                            Margin="0,0,5,0"
                            Padding="5,0"
                            Background="#353535"
                            Foreground="White"
                            Width="Auto" Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Template="{StaticResource ButtonTemplate}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
