Views/NewProfileWindow.xaml

<Window x:Class="SRCClient.Views.NewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCClient.Views"
        mc:Ignorable="d"
        FontFamily="Consolas" FontSize="12"
        Width="350" Height="260"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="#38b6ff" BorderThickness="1"/>
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="0"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="#252525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="32" BorderBrush="#353535" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="BorderMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Height="20" Source="pack://application:,,,/Images/NewProfile.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="New Profile" Grid.Column="1" Foreground="White" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center" Margin="5"/>
                    <Button ToolTip="Close"  Grid.Column="2" Width="40" Height="Auto" Background="#252525" Click="CloseButtonClick" Template="{StaticResource CloseButtonTemplate}">
                        <Image Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Close.png"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="ServerIP:Port:" Foreground="White" Margin="5,5,0,0"/>
                    <TextBox Name="ServerIPPortTextBox" Grid.Row="1" Width="340" Background="#505050" Foreground="White" Margin="5,5,0,0" TextChanged="TextBoxesTextChanged"/>
                    <TextBlock Grid.Row="2" Text="Password:" Foreground="White" Margin="5,5,0,0"/>
                    <TextBox Name="PasswordTextBox" Grid.Row="3" Width="340" Background="#505050" Foreground="White" Margin="5,5,0,0" TextChanged="TextBoxesTextChanged"/>
                    <TextBlock Grid.Row="4" Text="Callsign:" Foreground="White" Margin="5,5,0,0"/>
                    <TextBox Name="CallsignTextBox" Grid.Row="5" Width="340" Background="#505050" Foreground="White" Margin="5,5,0,0" TextChanged="TextBoxesTextChanged"/>
                    <TextBlock Grid.Row="6" Text="Profile Name:" Foreground="White" Margin="5,5,0,0"/>
                    <TextBox Name="ProfileNameTextBox" Grid.Row="7" Width="340" Background="#505050" Foreground="White" Margin="5,5,0,0" TextChanged="TextBoxesTextChanged"/>
                </Grid>
            </Border>
            <Button IsEnabled="False" Name="CreateProfileButton" Content="Create Profile" Padding="5,0" Grid.Row="2" Width="Auto" Height="32" Background="#252525" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,65,10" Click="CreateProfileButtonClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="#353535" BorderThickness="1" BorderBrush="#38b6ff"/>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            Margin="{TemplateBinding Padding}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#252525"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#38b6ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="CancelButton" Content="Cancel" Grid.Row="2" Padding="5,0" Width="Auto" Height="32" Background="#353535" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Click="CancelButtonClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="#353535" BorderThickness="1" BorderBrush="#38b6ff"/>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                Margin="{TemplateBinding Padding}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
