Views/SaveProfileAsWindow.xaml

<Window x:Class="SRCClient.Views.SaveProfileAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCClient.Views"
        mc:Ignorable="d"
        FontFamily="Consolas" FontSize="12"
        Width="300"
        Height="150"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="0"/>
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="0"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="#252525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#303030" BorderThickness="1" MouseDown="BorderMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Height="20" Source="pack://application:,,,/Images/SaveProfileAs.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Save Profile As" Grid.Column="1" Foreground="White" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center" Margin="5"/>
                    <Button Name="CloseSaveProfileAsButton" ToolTip="Close" Grid.Column="2" Width="40" Height="Auto" Background="#252525" Click="CloseButtonClick" Template="{StaticResource CloseButtonTemplate}">
                        <Image Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://application:,,,/Images/Close.png"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Profile Name:" Foreground="White" Margin="5"/>
                    <TextBox Name="ProfileNameTextBox" Grid.Row="1" Height="24" FontFamily="Consolas" Margin="5,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Width="290" Background="#505050" Foreground="White"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,0,5,0" IsEnabled="False" Name="SaveProfileButton" Content="Save Profile" Padding="5,0" Width="Auto" Height="32" Background="#252525" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SaveProfileButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="ButtonBorder" Background="#353535" BorderThickness="1" BorderBrush="#38b6ff"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    Margin="{TemplateBinding Padding}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#252525"/>
                                        <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#38b6ff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" Margin="0,0,5,0" Name="CancelButton" Content="Cancel" Padding="5,0" Width="Auto" Height="32" Background="#353535" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CancelButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="ButtonBorder" Background="#353535" BorderThickness="1" BorderBrush="#38b6ff"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    Margin="{TemplateBinding Padding}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#505050"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
